{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "versioning": "node"
    },
    {
      "groupName": "Node.js",
      "matchPackageNames": [
        "cimg/node"
      ],
    //  "allowedVersions": "<19"
    //  //"allowedVersions": "/(^18\\.[0-9]+\\.[0-9]+(?:-browser)?)$/"
    }
  ]
}
