{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["npm", "nodenv", "circleci"],
  "packageRules": [
    {
      "groupName": "Node.js",
      "matchDepNames": "node",
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "matchPackageNames": [
        "node",
        "cimg/node",
      ],
      "versioning": "node"
    }
  ]
}
